<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qbo.educate</groupId>
    <artifactId>qbo-modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>qbo-cloud</artifactId>
        <groupId>com.qbo.educate</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>qbo-admin</module>
        <module>qbo-interface</module>
        <module>qbo-generator</module>
        <module>qbo-tool</module>
    </modules>
</project>